ALPHA:5, target_radius:10, MODE:Base, loss_neighbourhood:0.0004207798920106143, loss_target:0.0008862417889758945, loss_base:3.5836769711750094e-06
ALPHA:5, target_radius:10, MODE:STC-modified, loss_neighbourhood:0.000494639331009239, loss_target:0.0005094407242722809, loss_base:5.7824574469123036e-05
ALPHA:5, target_radius:10, MODE:Base_Norm, loss_neighbourhood:0.00046335457591339946, loss_target:0.0009884092723950744, loss_base:4.467465714697028e-06
ALPHA:5, target_radius:5, MODE:Base, loss_neighbourhood:0.0004041799402330071, loss_target:0.0008559374837204814, loss_base:9.005876563605852e-06
ALPHA:5, target_radius:5, MODE:STC-modified, loss_neighbourhood:0.000494639331009239, loss_target:0.0005094407242722809, loss_base:5.7824574469123036e-05
ALPHA:5, target_radius:5, MODE:Base_Norm, loss_neighbourhood:0.0004636613593902439, loss_target:0.0008431554306298494, loss_base:3.144683887512656e-06
ALPHA:5, target_radius:2, MODE:Base, loss_neighbourhood:0.0004584064881782979, loss_target:0.0008413908653892577, loss_base:8.451569556200411e-06
ALPHA:5, target_radius:2, MODE:STC-modified, loss_neighbourhood:0.000494639331009239, loss_target:0.0005094407242722809, loss_base:5.7824574469123036e-05
ALPHA:5, target_radius:2, MODE:Base_Norm, loss_neighbourhood:0.0004437449388206005, loss_target:0.0006453731330111623, loss_base:1.4783799088036176e-05
ALPHA:5, target_radius:1.5, MODE:Base, loss_neighbourhood:0.0005170721560716629, loss_target:0.0008674654527567327, loss_base:1.3035764823143836e-05
ALPHA:5, target_radius:1.5, MODE:STC-modified, loss_neighbourhood:0.000494639331009239, loss_target:0.0005094407242722809, loss_base:5.7824574469123036e-05
ALPHA:5, target_radius:1.5, MODE:Base_Norm, loss_neighbourhood:0.00043023741454817355, loss_target:0.0006081733154132962, loss_base:3.054593980778009e-05
ALPHA:1, target_radius:10, MODE:Base, loss_neighbourhood:0.0004372909024823457, loss_target:0.0007955163600854576, loss_base:7.050910426187329e-06
ALPHA:1, target_radius:10, MODE:STC-modified, loss_neighbourhood:0.0004858905740547925, loss_target:0.0005768379778601229, loss_base:4.778303991770372e-05
ALPHA:1, target_radius:10, MODE:Base_Norm, loss_neighbourhood:0.00045991147635504603, loss_target:0.0009261657251045108, loss_base:1.3807965615342255e-06
ALPHA:1, target_radius:5, MODE:Base, loss_neighbourhood:0.00040555509622208774, loss_target:0.0007585783023387194, loss_base:5.826144388265675e-06
ALPHA:1, target_radius:5, MODE:STC-modified, loss_neighbourhood:0.0004858905740547925, loss_target:0.0005768379778601229, loss_base:4.778303991770372e-05
ALPHA:1, target_radius:5, MODE:Base_Norm, loss_neighbourhood:0.00045556167606264353, loss_target:0.000841614615637809, loss_base:1.678501917012909e-06
ALPHA:1, target_radius:2, MODE:Base, loss_neighbourhood:0.0004256173560861498, loss_target:0.0007724128663539886, loss_base:1.4241694771044422e-05
ALPHA:1, target_radius:2, MODE:STC-modified, loss_neighbourhood:0.0004858905740547925, loss_target:0.0005768379778601229, loss_base:4.778303991770372e-05
ALPHA:1, target_radius:2, MODE:Base_Norm, loss_neighbourhood:0.0004339320003055036, loss_target:0.0006255488260649145, loss_base:1.0981810191879049e-05
ALPHA:1, target_radius:1.5, MODE:Base, loss_neighbourhood:0.0004804446070920676, loss_target:0.0008490855689160526, loss_base:1.3081030374451075e-05
ALPHA:1, target_radius:1.5, MODE:STC-modified, loss_neighbourhood:0.0004858905740547925, loss_target:0.0005768379778601229, loss_base:4.778303991770372e-05
ALPHA:1, target_radius:1.5, MODE:Base_Norm, loss_neighbourhood:0.00043977535096928477, loss_target:0.0006141058402135968, loss_base:2.5402054234291427e-05
ALPHA:0.2, target_radius:10, MODE:Base, loss_neighbourhood:0.000476512941531837, loss_target:0.0009210091084241867, loss_base:1.5638926242900197e-06
ALPHA:0.2, target_radius:10, MODE:STC-modified, loss_neighbourhood:0.0005008924636058509, loss_target:0.0006373732467181981, loss_base:1.7044058040482923e-05
ALPHA:0.2, target_radius:10, MODE:Base_Norm, loss_neighbourhood:0.0004940252401866019, loss_target:0.0009254208416678011, loss_base:1.063851527760562e-06
ALPHA:0.2, target_radius:5, MODE:Base, loss_neighbourhood:0.00044666550820693374, loss_target:0.000826250936370343, loss_base:3.0417952530115144e-06
ALPHA:0.2, target_radius:5, MODE:STC-modified, loss_neighbourhood:0.0005008924636058509, loss_target:0.0006373732467181981, loss_base:1.7044058040482923e-05
ALPHA:0.2, target_radius:5, MODE:Base_Norm, loss_neighbourhood:0.000490669219288975, loss_target:0.0009457781561650336, loss_base:7.188193080764904e-07
ALPHA:0.2, target_radius:2, MODE:Base, loss_neighbourhood:0.0003701991809066385, loss_target:0.0006281831301748753, loss_base:1.7699037925922312e-05
ALPHA:0.2, target_radius:2, MODE:STC-modified, loss_neighbourhood:0.0005008924636058509, loss_target:0.0006373732467181981, loss_base:1.7044058040482923e-05
ALPHA:0.2, target_radius:2, MODE:Base_Norm, loss_neighbourhood:0.00043982596253044903, loss_target:0.0006611861754208803, loss_base:1.269187850994058e-05
ALPHA:0.2, target_radius:1.5, MODE:Base, loss_neighbourhood:0.0003784248256124556, loss_target:0.0006732788169756532, loss_base:1.6896470697247423e-05
ALPHA:0.2, target_radius:1.5, MODE:STC-modified, loss_neighbourhood:0.0005008924636058509, loss_target:0.0006373732467181981, loss_base:1.7044058040482923e-05
ALPHA:0.2, target_radius:1.5, MODE:Base_Norm, loss_neighbourhood:0.0004262204165570438, loss_target:0.0006413193768821657, loss_base:1.7965783627005294e-05
ALPHA:0, target_radius:10, MODE:Base, loss_neighbourhood:0.0005546453176066279, loss_target:0.0010022687492892146, loss_base:1.835623777424189e-07
ALPHA:0, target_radius:10, MODE:STC-modified, loss_neighbourhood:0.0007223387365229428, loss_target:0.0007344917394220829, loss_base:1.4148788068268914e-05
ALPHA:0, target_radius:10, MODE:Base_Norm, loss_neighbourhood:0.0005457226070575416, loss_target:0.0010433954885229468, loss_base:5.228848181104695e-07     
ALPHA:0, target_radius:5, MODE:Base, loss_neighbourhood:0.0005088333273306489, loss_target:0.0009137958404608071, loss_base:1.124018353948486e-06
ALPHA:0, target_radius:5, MODE:STC-modified, loss_neighbourhood:0.0007223387365229428, loss_target:0.0007344917394220829, loss_base:1.4148788068268914e-05
ALPHA:0, target_radius:5, MODE:Base_Norm, loss_neighbourhood:0.0005220823222771287, loss_target:0.0009506150963716209, loss_base:9.448072546547337e-07
ALPHA:0, target_radius:2, MODE:Base, loss_neighbourhood:0.0004011554701719433, loss_target:0.0006448819185607135, loss_base:1.9071625501965173e-05
ALPHA:0, target_radius:2, MODE:STC-modified, loss_neighbourhood:0.0007223387365229428, loss_target:0.0007344917394220829, loss_base:1.4148788068268914e-05
ALPHA:0, target_radius:2, MODE:Base_Norm, loss_neighbourhood:0.0004363356565590948, loss_target:0.0006836870452389121, loss_base:1.2744590094371233e-05
ALPHA:0, target_radius:1.5, MODE:Base, loss_neighbourhood:0.0003751110634766519, loss_target:0.0006518038571812212, loss_base:1.7529926481074654e-05
ALPHA:0, target_radius:1.5, MODE:STC-modified, loss_neighbourhood:0.0007223387365229428, loss_target:0.0007344917394220829, loss_base:1.4148788068268914e-05
ALPHA:0, target_radius:1.5, MODE:Base_Norm, loss_neighbourhood:0.00042130963993258774, loss_target:0.0006351580959744751, loss_base:1.5776853615534492e-05
